/* REXX ---------------------------------------------------------- */
/*                                                                 */
/* Dag-2 / Puzzel-2                                                */
/* Author: Loet                                                    */
/*                                                                 */
/* Actual answer = 37432260594                                     */
/*                                                                 */
/* ----------------------------------------------------------------*/
 trace off
 debug = 1
 numeric digits 20

 "alloc dd(input) ds('aoc000.rex(test2)') shr reuse"
 "alloc dd(input) ds('aoc000.input2') shr reuse"
 "execio * diskr input (stem lines. finis)"

 totaal = 0

 /* Alle regels in memory */
 do i=1 to lines.0

    /* Splits en store alle ranges apart in een stem variabele */
    regel   = strip(lines.i)
    regel   = translate(regel,' ',',')

    /* extraheer 1e range en ga door zo lang er nog ranges zijn */
    parse var regel range rest

    do while (range <> '')
       parse var range a '-' b
       if debug=1 then say '>>> 'range

       /* Loop over elk getal in de range */
       do n = a to b
          strn = strip(n)
          len = length(strn)

          found = 0
          /* Check alle mogelijke bloklengtes L */
          do L = 1 to len / 2
             /* totaal lengte moet deelbaar zijn door 2 */
             if len // L <> 0 then iterate

             reps = len / L
             block = substr(strn, 1, L)
             /* Skip strings met voorloopnullen */
             if left(strn,1) = "0" then iterate

             /* Bouw herhaalde string */
             teststr = ""
             do r = 1 to reps
                teststr = teststr || block
             end

             if teststr = strn & reps >= 2 then
             do
               totaal = totaal + n
               found = 1
               say '+++ found 'n
               leave   /* Invalid,skip the rest */
             end
           end
       end
       parse var rest range rest
    end
 end

 say "Antwoord: " totaal
 exit 0
