/* REXX ---------------------------------------------------------- */
/*                                                                 */
/* Dag-1 / Puzzel-2                                                */
/* Author: Loet                                                    */
/*                                                                 */
/* Actual password=6223                                            */
/*                                                                 */
/* ----------------------------------------------------------------*/
 trace off
 debug = 1

 password  = 0
 stand     = 50

 "alloc dd(input) ds('aoc000.rex(test1)') shr reuse"
 "alloc dd(input) ds('aoc000.input1') shr reuse"
 "execio * diskr input (stem lines. finis)"


 do i=1 to lines.0
    stap     = strip(lines.i)
    richting = left(stap,1)
    aantal   = substr(stap,2)

    /* ---- bereken waarin 0 geraakt wordt ---- */
    select
      when ( richting = 'R' ) then
      do
        t0 = (100 - stand) // 100
        if t0 = 0 then t0 = 100
        if t0 <= aantal

        then  password = password + ((aantal - t0) % 100) + 1
        stand = (stand + aantal) // 100
      end
      otherwise
      do
        t0 = stand // 100
        if t0 = 0 then t0 = 100
        if t0 <= aantal
        then password = password + ((aantal - t0) % 100) + 1
        stand = (stand - aantal)
        do while stand < 0
           stand = stand + 100
        end
        stand = stand // 100
      end
  end
 end

 say 'Password='password

 return /**** EndOfScript */
