/* REXX ---------------------------------------------------------- */
/*                                                                 */
/* Dag-6 / Puzzel-1                                                */
/* Author: Loet                                                    */
/*                                                                 */
/* Antwoord = 5524274308182                                        */
/*                                                                 */
/* ----------------------------------------------------------------*/
 trace off
 debug = 0
 numeric digits 20
 start = time("R")

 "alloc dd(input) ds('aoc000.rex(test6)') shr reuse"
 "alloc dd(input) ds('aoc000.input6') shr reuse"
 "execio * diskr input (stem lines. finis)"


 /* Parse action line */
 last_line = lines.0
 regel     = lines.last_line
 i         = 0
 rest      = regel
 do forever
    parse var rest operation rest
    if operation = '' then leave
    i = i+1
    oper.i = operation
 end

 /* Problem data opslaan in 2-dim stem */
 row  = 0
 do i=1 to lines.0-1
    row  = row+1
    rest = lines.i
    col  = 0
    do forever
       parse var rest number rest
       if number = '' then leave
       col = col+1
       p.row.col = number
    end
 end
 say '>>> row='row 'col='col


 /* Operations uitvoeren op de problem data */
 totaal = 0
 do i=1 to col
    do j=1 to row
       select
         when (j=1) then subtot = p.j.i
         otherwise
         do
           if oper.i = '*'
           then subtot = subtot * p.j.i
           else subtot = subtot + p.j.i
         end
       end
       if debug=1 then say '+++ i='i 'j='j p.j.i oper.i subtot
    end
    if debug=1 then say '>> subtot='subtot
    totaal = totaal + subtot
 end

 say "Antwoord: " totaal

 elaps = time("E")-start
 say "++ Elaps seconden "elaps
 say "   Elaps minuten  "format(elaps/60,,2)
 exit 0
